# MariaDB
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USERNAME=root
MARIADB_PASSWORD=root
MARIADB_DATABASE=pest

# MongoDB
MONGODB_URI="mongodb://34.64.95.163:17017/admin"
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
